[gd_scene load_steps=2 format=3 uid="uid://daia3t2r34yo5"]

[ext_resource type="Script" path="res://keyvalueedit.gd" id="1"]

[node name="HBoxContainer" type="HBoxContainer"]
custom_minimum_size = Vector2(300, 25)
offset_left = 79.0
offset_right = 379.0
offset_bottom = 25.0
alignment = 1
script = ExtResource("1")
attr_name = "testlmao"
attr_val = "1 3 3"

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7
text = "attr_name"
