[gd_scene load_steps=2 format=2]

[ext_resource path="res://keyvalueedit.gd" type="Script" id=1]

[node name="HBoxContainer" type="HBoxContainer"]
margin_left = 79.0
margin_right = 379.0
margin_bottom = 25.0
rect_min_size = Vector2( 300, 25 )
script = ExtResource( 1 )
attr_name = "testlmao"
attr_val = "1 3 3"

[node name="Label" type="Label" parent="."]
margin_right = 300.0
margin_bottom = 25.0
rect_min_size = Vector2( 75, 0 )
size_flags_horizontal = 3
size_flags_vertical = 7
text = "attr_name"
valign = 1
